
- hosts: db
  tasks: 
          - name: Run galera node-0
            command: docker run -d -p 3307:3306 --name mariadb-galera-0 \
                      -e MARIADB_GALERA_CLUSTER_BOOTSTRAP=yes \
                      -e MARIADB_GALERA_CLUSTER_NAME=my_galera \
                      -e MARIADB_GALERA_MARIABACKUP_USER=my_mariabackup_user \
                      -e MARIADB_GALERA_MARIABACKUP_PASSWORD=my_mariabackup_password \
                      -e MARIADB_ROOT_PASSWORD=mysql_root_password \
                      -e MARIADB_USER=anwar \
                      -e MARIADB_PASSWORD=password \
                      -e MARIADB_DATABASE=db_housy \
                      -v $(pwd):/usr/app bitnami/mariadb-galera:latest

          - name: Run galera node-01
            command: docker run -d -p 3308:3306 --name mariadb-galera-1 --link mariadb-galera-0:mariadb-galera \
                      -e MARIADB_GALERA_CLUSTER_NAME=my_galera \
                      -e MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://mariadb-galera \
                      -e MARIADB_GALERA_MARIABACKUP_USER=my_mariabackup_user \
                      -e MARIADB_GALERA_MARIABACKUP_PASSWORD=my_mariabackup_password \
                      bitnami/mariadb-galera:latest

          - name: Run Galera node-02
            command: docker run -d -p 3309:3306 --name mariadb-galera-2 --link mariadb-galera-0:mariadb-galera \
                      -e MARIADB_GALERA_CLUSTER_NAME=my_galera \
                      -e MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://mariadb-galera \
                      -e MARIADB_GALERA_MARIABACKUP_USER=my_mariabackup_user \
                      -e MARIADB_GALERA_MARIABACKUP_PASSWORD=my_mariabackup_password \
                      bitnami/mariadb-galera:latest